{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "strict": true,
        "target": "es5"
    },
    "exclude": ["./node_modules"],
    "include": ["./src/**/*"]
}
